# Lineage

./: .gitignore  pom.xml
L1J-TW_3.50c/src/l1j/server/: Server.java
L1J-TW_3.80c/: dependency-reduced-pom.xml  pom.xml
L1J-TW_3.80c/config/: server.properties
L1J-TW_3.80c/src/main/java/l1j/server/: Config.java  Server.java
L1J-TW_3.80c/src/main/java/l1j/server/server/model/map/: CachedMapReader.java  TextMapReader.java
L1J-TW_3.80c/src/main/java/l1j/server/server/utils/: JarFile.java
L1J-TW_3.80c/src/main/resources/maps/: maps.txt
L1J-TW_3.80c/src/test/java/: MapTest.java
